********************************************************************
ITERATION: 1
	For Kp = 0.2; Delta_Kp = 0.01
		case1-> Kp = 0.21; error = 20.0359
		case2-> Kp = 0.19; error = 20.0328
-----------------------------------------------------------
Partial Kp = 0.19  Partial delta Kp = 0.011  Best error = 20.0328
-----------------------------------------------------------
	For Ki = 0.001; Delta_Ki = 0.0001
		case1-> Ki = 0.0011; error = 0.0213983
		case2-> Ki = 0.0009; error = 0.0247221
-----------------------------------------------------------
Partial Ki = 0.0011  Partial delta Ki = 0.00011  Best error = 0.0213983
-----------------------------------------------------------
	For Kd = 6; Delta_Kd = 0.1
		case1-> Kd = 6.1; error = 0.0206721
		case2-> Kd = 5.9; error = 0.0251339
-----------------------------------------------------------
Partial Kd = 6.1  Partial delta Kd = 0.11  Best error = 0.0206721
-----------------------------------------------------------
summarizing iteration 1    Partial Best error = 0.0206721 for: 
partial KP 0.19    Partial Ki = 0.0011    Partial Kd = 6.1
the sum of delta is: 0.12111 and the tolerance is: 0.1
********************************************************************
ITERATION: 2
	For Kp = 0.19; Delta_Kp = 0.011
		case1-> Kp = 0.201; error = 0.0185696
		case2-> Kp = 0.179; error = 0.0247209
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.0121  Best error = 0.0185696
-----------------------------------------------------------
	For Ki = 0.0011; Delta_Ki = 0.00011
		case1-> Ki = 0.00121; error = 0.0238381
		case2-> Ki = 0.00099; error = 0.0223933
-----------------------------------------------------------
Partial Ki = 0.0011  Partial delta Ki = 9.9e-05  Best error = 0.0185696
-----------------------------------------------------------
	For Kd = 6.1; Delta_Kd = 0.11
		case1-> Kd = 6.21; error = 0.0221108
		case2-> Kd = 5.99; error = 0.023214
-----------------------------------------------------------
Partial Kd = 6.1  Partial delta Kd = 0.099  Best error = 0.0185696
-----------------------------------------------------------
summarizing iteration 2    Partial Best error = 0.0185696 for: 
partial KP 0.201    Partial Ki = 0.0011    Partial Kd = 6.1
the sum of delta is: 0.111199 and the tolerance is: 0.1
********************************************************************
ITERATION: 3
	For Kp = 0.201; Delta_Kp = 0.0121
		case1-> Kp = 0.2131; error = 0.0197304
		case2-> Kp = 0.1889; error = 0.021151
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.01089  Best error = 0.0185696
-----------------------------------------------------------
	For Ki = 0.0011; Delta_Ki = 9.9e-05
		case1-> Ki = 0.001199; error = 0.0184739
		case2-> Ki = 0.001001; error = 0.0239844
-----------------------------------------------------------
Partial Ki = 0.001199  Partial delta Ki = 0.0001089  Best error = 0.0184739
-----------------------------------------------------------
	For Kd = 6.1; Delta_Kd = 0.099
		case1-> Kd = 6.199; error = 0.0182104
		case2-> Kd = 6.001; error = 0.0222402
-----------------------------------------------------------
Partial Kd = 6.199  Partial delta Kd = 0.1089  Best error = 0.0182104
-----------------------------------------------------------
summarizing iteration 3    Partial Best error = 0.0182104 for: 
partial KP 0.201    Partial Ki = 0.001199    Partial Kd = 6.199
the sum of delta is: 0.119899 and the tolerance is: 0.1
********************************************************************
ITERATION: 4
	For Kp = 0.201; Delta_Kp = 0.01089
		case1-> Kp = 0.21189; error = 0.0196742
		case2-> Kp = 0.19011; error = 0.0226148
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.009801  Best error = 0.0182104
-----------------------------------------------------------
	For Ki = 0.001199; Delta_Ki = 0.0001089
		case1-> Ki = 0.0013079; error = 0.0275732
		case2-> Ki = 0.0010901; error = 0.0170312
-----------------------------------------------------------
Partial Ki = 0.0010901  Partial delta Ki = 0.00011979  Best error = 0.0170312
-----------------------------------------------------------
	For Kd = 6.199; Delta_Kd = 0.1089
		case1-> Kd = 6.3079; error = 0.0185612
		case2-> Kd = 6.0901; error = 0.0235998
-----------------------------------------------------------
Partial Kd = 6.199  Partial delta Kd = 0.09801  Best error = 0.0170312
-----------------------------------------------------------
summarizing iteration 4    Partial Best error = 0.0170312 for: 
partial KP 0.201    Partial Ki = 0.0010901    Partial Kd = 6.199
the sum of delta is: 0.107931 and the tolerance is: 0.1
********************************************************************
ITERATION: 5
	For Kp = 0.201; Delta_Kp = 0.009801
		case1-> Kp = 0.210801; error = 0.0193558
		case2-> Kp = 0.191199; error = 0.0200017
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.0088209  Best error = 0.0170312
-----------------------------------------------------------
	For Ki = 0.0010901; Delta_Ki = 0.00011979
		case1-> Ki = 0.00120989; error = 0.0201704
		case2-> Ki = 0.00097031; error = 0.0213818
-----------------------------------------------------------
Partial Ki = 0.0010901  Partial delta Ki = 0.000107811  Best error = 0.0170312
-----------------------------------------------------------
	For Kd = 6.199; Delta_Kd = 0.09801
		case1-> Kd = 6.29701; error = 0.0161764
		case2-> Kd = 6.10099; error = 0.0216001
-----------------------------------------------------------
Partial Kd = 6.29701  Partial delta Kd = 0.107811  Best error = 0.0161764
-----------------------------------------------------------
summarizing iteration 5    Partial Best error = 0.0161764 for: 
partial KP 0.201    Partial Ki = 0.0010901    Partial Kd = 6.29701
the sum of delta is: 0.11674 and the tolerance is: 0.1
********************************************************************
ITERATION: 6
	For Kp = 0.201; Delta_Kp = 0.0088209
		case1-> Kp = 0.209821; error = 0.0212769
		case2-> Kp = 0.192179; error = 0.0264187
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.00793881  Best error = 0.0161764
-----------------------------------------------------------
	For Ki = 0.0010901; Delta_Ki = 0.000107811
		case1-> Ki = 0.00119791; error = 0.0197601
		case2-> Ki = 0.000982289; error = 0.0203128
-----------------------------------------------------------
Partial Ki = 0.0010901  Partial delta Ki = 9.70299e-05  Best error = 0.0161764
-----------------------------------------------------------
	For Kd = 6.29701; Delta_Kd = 0.107811
		case1-> Kd = 6.40482; error = 0.02308
		case2-> Kd = 6.1892; error = 0.0199494
-----------------------------------------------------------
Partial Kd = 6.29701  Partial delta Kd = 0.0970299  Best error = 0.0161764
-----------------------------------------------------------
summarizing iteration 6    Partial Best error = 0.0161764 for: 
partial KP 0.201    Partial Ki = 0.0010901    Partial Kd = 6.29701
the sum of delta is: 0.105066 and the tolerance is: 0.1
********************************************************************
ITERATION: 7
	For Kp = 0.201; Delta_Kp = 0.00793881
		case1-> Kp = 0.208939; error = 0.0207857
		case2-> Kp = 0.193061; error = 0.0211042
-----------------------------------------------------------
Partial Kp = 0.201  Partial delta Kp = 0.00714493  Best error = 0.0161764
-----------------------------------------------------------
	For Ki = 0.0010901; Delta_Ki = 9.70299e-05
		case1-> Ki = 0.00118713; error = 0.0192211
		case2-> Ki = 0.00099307; error = 0.0204376
-----------------------------------------------------------
Partial Ki = 0.0010901  Partial delta Ki = 8.73269e-05  Best error = 0.0161764
-----------------------------------------------------------
	For Kd = 6.29701; Delta_Kd = 0.0970299
		case1-> Kd = 6.39404; error = 0.0199142
		case2-> Kd = 6.19998; error = 0.0223644
-----------------------------------------------------------
Partial Kd = 6.29701  Partial delta Kd = 0.0873269  Best error = 0.0161764
-----------------------------------------------------------
summarizing iteration 7    Partial Best error = 0.0161764 for: 
partial KP 0.201    Partial Ki = 0.0010901    Partial Kd = 6.29701
the sum of delta is: 0.0945592 and the tolerance is: 0.1
********************************************************************
ITERATION: 8
*********************************************************************
Final_Kp = 0.201  Final_Ki = 0.0010901  Final_Kd = 6.29701
